goos: windows
goarch: amd64
pkg: atomic.go
cpu: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
BenchmarkIncVisitCount-4   	74323194	        17.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncVisitCount-4   	66969283	        17.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncVisitCount-4   	67085056	        17.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncVisitCount-4   	68078960	        18.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncVisitCount-4   	67548045	        17.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncVisitCount-4   	72719377	        18.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncVisitCount-4   	66729799	        17.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncVisitCount-4   	61393634	        18.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncVisitCount-4   	65827531	        18.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkIncVisitCount-4   	66356868	        17.84 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	atomic.go	17.979s
